# BF1ToolKit

./: BF1ToolKit.sln  README.md
.github/workflows/: dotnet-desktop.yml
BF1ToolKit/: App.xaml  App.xaml.cs  BF1ToolKit.csproj  LoadWindow.xaml  LoadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Using.cs
BF1ToolKit.API/: BF1API.cs  BF1ToolKit.API.csproj  JsonUtil.cs  Using.cs
BF1ToolKit.API/Requ/: UpdateServer.cs
BF1ToolKit.API/Resp/: RespContent.cs  RespError.cs
BF1ToolKit.API/RespJson/: DetailedStats.cs  EnvIdViaAuthCode.cs  FullServerDetails.cs  GetVehicles.cs  GetWeapons.cs  SearchServers.cs  ServerDetails.cs  WelcomeMsg.cs
BF1ToolKit.Chat/: BF1ToolKit.Chat.csproj  ChatHelper.cs  Using.cs
BF1ToolKit.Chat/Core/: ChatMsg.cs  Memory.cs  NtProc.cs  Win32.cs  WinVK.cs
BF1ToolKit.Chat/Utils/: ChatUtil.cs  ChsUtil.cs
BF1ToolKit.Data/: BF1ToolKit.Data.csproj  DataUtil.cs  Using.cs
BF1ToolKit.Data/Client/: ImageData.cs  MapData.cs  ModeData.cs  WeaponData.cs
BF1ToolKit.SDK/: Player.cs  Using.cs
BF1ToolKit.SDK/Core/: Memory.cs  Offsets.cs  Search.cs  Win32.cs
BF1ToolKit.UI/: BF1ToolKit.UI.csproj  Using.cs
BF1ToolKit.UI/Controls/: UiButtonIcon.cs  UiRadioButtonEmoji.cs  UiTabItem.cs  UiTabItemEmoji.cs  UiWindow.cs
BF1ToolKit.UI/Controls/Attach/: Attach.cs  Corner.cs  Hint.cs  Icon.cs  Mouse.cs
BF1ToolKit.UI/Styles/: ButtonIcon.xaml  Color.xaml  DataGrid.xaml  Global.xaml  Image.xaml  ListView.xaml  RadioButtonEmoji.xaml  ScrollViewer.xaml  TabControl.xaml  TabControlEmoji.xaml  TextBlock.xaml  TextBox.xaml  Window.xaml
BF1ToolKit.UI/Themes/: Generic.xaml
BF1ToolKit.Util/: BF1ToolKit.Util.csproj  CommonUtil.cs  ProcessUtil.cs  Using.cs
BF1ToolKit/Models/: LoadModel.cs  MainModel.cs
BF1ToolKit/Views/: AboutView.xaml  AboutView.xaml.cs  AuthView.xaml  AuthView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogView.xaml  LogView.xaml.cs  OptionView.xaml  OptionView.xaml.cs  QueryView.xaml  QueryView.xaml.cs  RobotView.xaml  RobotView.xaml.cs  RuleView.xaml  RuleView.xaml.cs  ScoreView.xaml  ScoreView.xaml.cs  ServerView.xaml  ServerView.xaml.cs
