<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>annotations</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <StartupObject>BF1ToolKit.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Battlefield-1-256.png" />
    <None Remove="Assets\Images\Battlefield-1-Favicon.ico" />
    <None Remove="Assets\Images\splash-bf1-launch.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BF1ToolKit.API\BF1ToolKit.API.csproj" />
    <ProjectReference Include="..\BF1ToolKit.Chat\BF1ToolKit.Chat.csproj" />
    <ProjectReference Include="..\BF1ToolKit.SDK\BF1ToolKit.SDK.csproj" />
    <ProjectReference Include="..\BF1ToolKit.UI\BF1ToolKit.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Battlefield-1-256.png" />
    <Resource Include="Assets\Images\Battlefield-1-Favicon.ico" />
    <Resource Include="Assets\Images\splash-bf1-launch.jpg" />
  </ItemGroup>

</Project>
